BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/23/2024  15:12:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\largest.obj TO .\Objects\lab2 PRINT (.\Listings\lab2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\largest.obj (LARGEST)


LINK MAP OF MODULE:  .\Objects\lab2 (LARGEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0142H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2 (LARGEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LARGEST
  C:0102H         SYMBOL        HERE
  C:0136H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        MAX
  C:013FH         SYMBOL        MOVE
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         11
  C:0132H         LINE#         12
  C:0134H         LINE#         13
  C:0136H         LINE#         16
  C:0137H         LINE#         17
  C:0139H         LINE#         18
  C:013AH         LINE#         19
  C:013BH         LINE#         20
  C:013DH         LINE#         21
  C:013FH         LINE#         23
  C:0141H         LINE#         24
  -------         ENDMOD        LARGEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0019H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
