BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/06/2024  14:07:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\name.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\name.obj (NAME)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?LCD_INIT?NAME
            CODE    0837H     0029H     UNIT         ?PR?_MSDELAY?NAME
            CODE    0860H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?NAME
            CODE    0885H     0022H     UNIT         ?CO?NAME
            CODE    08A7H     0021H     UNIT         ?PR?MAIN?NAME
            CODE    08C8H     0019H     UNIT         ?C?LIB_CODE
            CODE    08E1H     0012H     UNIT         ?PR?_LCD_CMD?NAME
            CODE    08F3H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?NAME
            CODE    0905H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?NAME

?PR?MAIN?NAME                      -----    -----
  +--> ?PR?LCD_INIT?NAME
  +--> ?PR?_MSDELAY?NAME
  +--> ?CO?NAME
  +--> ?PR?_LCD_WRITE_STRING?NAME

?PR?LCD_INIT?NAME                  -----    -----
  +--> ?PR?_LCD_CMD?NAME
  +--> ?PR?_MSDELAY?NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  14:07:11  PAGE 2



?PR?_LCD_CMD?NAME                  -----    -----
  +--> ?PR?_MSDELAY?NAME

?PR?_LCD_WRITE_STRING?NAME         0008H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?NAME

?PR?_LCD_WRITE_CHAR?NAME           -----    -----
  +--> ?PR?_MSDELAY?NAME



SYMBOL TABLE OF MODULE:  .\Objects\lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0905H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0908H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0905H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0905H         LINE#         133
  C:0907H         LINE#         134
  C:0908H         LINE#         135
  C:0909H         LINE#         136
  C:090BH         LINE#         185
  C:090EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  14:07:11  PAGE 3


  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:08A7H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0860H         PUBLIC        _lcd_write_string
  C:08F3H         PUBLIC        _lcd_write_char
  C:08E1H         PUBLIC        _lcd_cmd
  C:0800H         PUBLIC        lcd_init
  C:0885H         PUBLIC        display_msg1
  C:0896H         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:0840H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0803H         LINE#         29
  C:0805H         LINE#         30
  C:0807H         LINE#         31
  C:0809H         LINE#         33
  C:080FH         LINE#         34
  C:0812H         LINE#         35
  C:0819H         LINE#         36
  C:081CH         LINE#         37
  C:0823H         LINE#         38
  C:0826H         LINE#         39
  C:082DH         LINE#         40
  C:0830H         LINE#         41
  -------         ENDPROC       LCD_INIT
  C:083CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:083CH         SYMBOL        L?0021
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0840H         LINE#         48
  C:0840H         LINE#         49
  C:0840H         LINE#         51
  C:084AH         LINE#         52
  C:084AH         LINE#         53
  C:0858H         LINE#         54
  C:085FH         LINE#         55
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:08E1H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  14:07:11  PAGE 4


  C:08E1H         LINE#         63
  C:08E1H         LINE#         64
  C:08E3H         LINE#         65
  C:08E5H         LINE#         66
  C:08E7H         LINE#         67
  C:08E9H         LINE#         68
  C:08F0H         LINE#         69
  C:08F2H         LINE#         70
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:08F3H         LINE#         78
  C:08F3H         LINE#         79
  C:08F3H         LINE#         80
  C:08F5H         LINE#         81
  C:08F7H         LINE#         82
  C:08F9H         LINE#         83
  C:08FBH         LINE#         84
  C:0902H         LINE#         85
  C:0904H         LINE#         86
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:0860H         LINE#         94
  C:0866H         LINE#         95
  C:0866H         LINE#         96
  C:0871H         LINE#         97
  C:0871H         LINE#         98
  C:0882H         LINE#         99
  C:0884H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:08A7H         LINE#         7
  C:08A7H         LINE#         8
  C:08A7H         LINE#         9
  C:08AAH         LINE#         10
  C:08ACH         LINE#         11
  C:08AFH         LINE#         12
  C:08B8H         LINE#         13
  C:08BAH         LINE#         14
  C:08BDH         LINE#         15
  C:08C6H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        NAME

  -------         MODULE        ?C?CLDPTR
  C:08C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FBH BYTE (12%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
