BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/30/2024  15:46:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mac.obj TO .\Objects\mac PRINT (.\Listings\mac.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\mac.obj (MAC)


LINK MAP OF MODULE:  .\Objects\mac (MAC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0170H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\mac (MAC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAC
  C:015EH         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0105H         SYMBOL        HERE
  C:0130H         SYMBOL        MAC
  C:0100H         SYMBOL        MAIN
  C:016FH         SYMBOL        SKIP
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0103H         LINE#         6
  C:0105H         LINE#         7
  C:0130H         LINE#         11
  C:0132H         LINE#         12
  C:0135H         LINE#         13
  C:0136H         LINE#         14
  C:0138H         LINE#         15
  C:013BH         LINE#         17
  C:013DH         LINE#         18
  C:0140H         LINE#         19
  C:0141H         LINE#         20
  C:0143H         LINE#         21
  C:0146H         LINE#         23
  C:0149H         LINE#         25
  C:014BH         LINE#         26
  C:014EH         LINE#         27
  C:014FH         LINE#         28
  C:0151H         LINE#         29
  C:0154H         LINE#         31
  C:0157H         LINE#         32
  C:015AH         LINE#         33
  C:015DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2024  15:46:49  PAGE 2


  C:015EH         LINE#         38
  C:015FH         LINE#         39
  C:0161H         LINE#         40
  C:0163H         LINE#         41
  C:0165H         LINE#         42
  C:0167H         LINE#         43
  C:0169H         LINE#         44
  C:016BH         LINE#         45
  C:016DH         LINE#         46
  C:016FH         LINE#         48
  -------         ENDMOD        MAC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=368
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
