BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/13/2024  02:48:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mac.obj TO .\Objects\mac PRINT (.\Listings\mac.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mac.obj (MAC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\mac (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0346H     UNIT         ?C?LIB_CODE
            CODE    0B46H     00C7H     UNIT         ?PR?MAIN?MAC
            CODE    0C0DH     0061H     UNIT         ?CO?MAC
            CODE    0C6EH     0037H     UNIT         ?PR?LCD_INIT?MAC
            CODE    0CA5H     002BH     UNIT         ?PR?_MSDELAY?MAC
            CODE    0CD0H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAC
            CODE    0CF5H     0012H     UNIT         ?PR?_LCD_CMD?MAC
            CODE    0D07H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAC
            CODE    0D19H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\mac (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAC

?PR?MAIN?MAC                      0008H    000CH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  02:48:18  PAGE 2


  +--> ?PR?LCD_INIT?MAC
  +--> ?PR?_MSDELAY?MAC
  +--> ?CO?MAC
  +--> ?PR?_LCD_WRITE_STRING?MAC

?PR?LCD_INIT?MAC                  -----    -----
  +--> ?PR?_LCD_CMD?MAC
  +--> ?PR?_MSDELAY?MAC

?PR?_LCD_CMD?MAC                  -----    -----
  +--> ?PR?_MSDELAY?MAC

?PR?_LCD_WRITE_STRING?MAC         0014H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAC

?PR?_LCD_WRITE_CHAR?MAC           -----    -----
  +--> ?PR?_MSDELAY?MAC



SYMBOL TABLE OF MODULE:  .\Objects\mac (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D19H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D1CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D19H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D19H         LINE#         133
  C:0D1BH         LINE#         134
  C:0D1CH         LINE#         135
  C:0D1DH         LINE#         136
  C:0D1FH         LINE#         185
  C:0D22H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  02:48:18  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0B46H         PUBLIC        main
  C:0C62H         PUBLIC        w0
  C:0C66H         PUBLIC        w1
  C:0C6AH         PUBLIC        w2
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CD0H         PUBLIC        _lcd_write_string
  C:0D07H         PUBLIC        _lcd_write_char
  C:0CF5H         PUBLIC        _lcd_cmd
  C:0C6EH         PUBLIC        lcd_init
  C:0C0DH         PUBLIC        display_msg1
  C:0C1EH         PUBLIC        display_msg2
  C:0C2FH         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0C40H         PUBLIC        display_msg4
  C:0C51H         PUBLIC        display_msg5
  D:00C8H         PUBLIC        T2CON
  C:0CB0H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0C6EH         LINE#         24
  C:0C6EH         LINE#         25
  C:0C6EH         LINE#         26
  C:0C71H         LINE#         27
  C:0C73H         LINE#         28
  C:0C75H         LINE#         29
  C:0C77H         LINE#         31
  C:0C7DH         LINE#         32
  C:0C80H         LINE#         33
  C:0C87H         LINE#         34
  C:0C8AH         LINE#         35
  C:0C91H         LINE#         36
  C:0C94H         LINE#         37
  C:0C9BH         LINE#         38
  C:0C9EH         LINE#         39
  -------         ENDPROC       LCD_INIT
  C:0CA7H         SYMBOL        L?0024
  C:0CACH         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0CA7H         SYMBOL        L?0024
  C:0CACH         SYMBOL        L?0025
  -------         PROC          _MSDELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  02:48:18  PAGE 4


  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CB0H         LINE#         46
  C:0CB0H         LINE#         47
  C:0CB0H         LINE#         49
  C:0CBAH         LINE#         50
  C:0CBAH         LINE#         51
  C:0CC8H         LINE#         52
  C:0CCFH         LINE#         53
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0CF5H         LINE#         60
  C:0CF5H         LINE#         61
  C:0CF5H         LINE#         62
  C:0CF7H         LINE#         63
  C:0CF9H         LINE#         64
  C:0CFBH         LINE#         65
  C:0CFDH         LINE#         66
  C:0D04H         LINE#         67
  C:0D06H         LINE#         68
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0D07H         LINE#         76
  C:0D07H         LINE#         77
  C:0D07H         LINE#         78
  C:0D09H         LINE#         79
  C:0D0BH         LINE#         80
  C:0D0DH         LINE#         81
  C:0D0FH         LINE#         82
  C:0D16H         LINE#         83
  C:0D18H         LINE#         84
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0014H         SYMBOL        s
  C:0CD0H         LINE#         92
  C:0CD6H         LINE#         93
  C:0CD6H         LINE#         94
  C:0CE1H         LINE#         95
  C:0CE1H         LINE#         96
  C:0CF2H         LINE#         97
  C:0CF4H         LINE#         98
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x1
  D:000CH         SYMBOL        x2
  D:0010H         SYMBOL        y
  -------         ENDDO         
  C:0B46H         LINE#         14
  C:0B46H         LINE#         15
  C:0B46H         LINE#         17
  C:0B49H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  02:48:18  PAGE 5


  C:0B49H         LINE#         19
  C:0B4CH         LINE#         20
  C:0B55H         LINE#         21
  C:0B5CH         LINE#         22
  C:0B5FH         LINE#         23
  C:0B6DH         LINE#         25
  C:0B6FH         LINE#         26
  C:0B72H         LINE#         27
  C:0B7BH         LINE#         28
  C:0B82H         LINE#         29
  C:0B85H         LINE#         30
  C:0B93H         LINE#         32
  C:0B93H         LINE#         33
  C:0B96H         LINE#         34
  C:0B9FH         LINE#         35
  C:0BA1H         LINE#         36
  C:0BA4H         LINE#         38
  C:0BEAH         LINE#         39
  C:0BFEH         LINE#         40
  C:0C02H         LINE#         41
  C:0C04H         LINE#         42
  C:0C0BH         LINE#         43
  C:0C0BH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAC

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0AFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0B18H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0B26H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  02:48:18  PAGE 6



  -------         MODULE        ?C?LLDCODE0
  C:0B36H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E2H BYTE (23%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=1320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
