BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/13/2024  04:00:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sigmoid.obj TO .\Objects\sigmoid PRINT (.\Listings\sigmoid.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sigmoid.obj (SIGMOID)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\sigmoid (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     048DH     UNIT         ?C?LIB_CODE
            CODE    0C8DH     00F6H     UNIT         ?PR?MAIN?SIGMOID
            CODE    0D83H     009AH     UNIT         ?PR?EXP?EXP
            CODE    0E1DH     0094H     UNIT         ?PR?_LCD_FLOAT?SIGMOID
            CODE    0EB1H     0046H     UNIT         ?CO?SIGMOID
            CODE    0EF7H     0037H     UNIT         ?PR?LCD_INIT?SIGMOID
            CODE    0F2EH     002BH     UNIT         ?PR?_MSDELAY?SIGMOID
            CODE    0F59H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?SIGMOID
            CODE    0F7EH     0012H     UNIT         ?PR?_LCD_CMD?SIGMOID
            CODE    0F90H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?SIGMOID
            CODE    0FA2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sigmoid (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  04:00:01  PAGE 2



SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?SIGMOID

?PR?MAIN?SIGMOID                      0008H    000CH
  +--> ?PR?LCD_INIT?SIGMOID
  +--> ?PR?_MSDELAY?SIGMOID
  +--> ?CO?SIGMOID
  +--> ?PR?_LCD_WRITE_STRING?SIGMOID
  +--> ?PR?EXP?EXP
  +--> ?PR?_LCD_FLOAT?SIGMOID

?PR?LCD_INIT?SIGMOID                  -----    -----
  +--> ?PR?_LCD_CMD?SIGMOID
  +--> ?PR?_MSDELAY?SIGMOID

?PR?_LCD_CMD?SIGMOID                  -----    -----
  +--> ?PR?_MSDELAY?SIGMOID

?PR?_LCD_WRITE_STRING?SIGMOID         0014H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?SIGMOID

?PR?_LCD_WRITE_CHAR?SIGMOID           -----    -----
  +--> ?PR?_MSDELAY?SIGMOID

?PR?_LCD_FLOAT?SIGMOID                0014H    0008H
  +--> ?PR?_LCD_WRITE_CHAR?SIGMOID



SYMBOL TABLE OF MODULE:  .\Objects\sigmoid (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FA2H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FA5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  04:00:01  PAGE 3


  D:0081H         SYMBOL        SP
  C:0FA2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FA2H         LINE#         133
  C:0FA4H         LINE#         134
  C:0FA5H         LINE#         135
  C:0FA6H         LINE#         136
  C:0FA8H         LINE#         185
  C:0FABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SIGMOID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0C8DH         PUBLIC        main
  C:0EEBH         PUBLIC        w0
  C:0EEFH         PUBLIC        w1
  C:0EF3H         PUBLIC        w2
  B:0080H.1       PUBLIC        RW
  C:0E1DH         PUBLIC        _lcd_float
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F59H         PUBLIC        _lcd_write_string
  C:0F90H         PUBLIC        _lcd_write_char
  C:0F7EH         PUBLIC        _lcd_cmd
  C:0EF7H         PUBLIC        lcd_init
  C:0EB1H         PUBLIC        display_msg1
  C:0EC2H         PUBLIC        display_msg2
  C:0ED3H         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0EDFH         PUBLIC        display_msg4
  D:00C8H         PUBLIC        T2CON
  C:0F39H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0EF7H         LINE#         25
  C:0EF7H         LINE#         26
  C:0EF7H         LINE#         27
  C:0EFAH         LINE#         28
  C:0EFCH         LINE#         29
  C:0EFEH         LINE#         30
  C:0F00H         LINE#         32
  C:0F06H         LINE#         33
  C:0F09H         LINE#         34
  C:0F10H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  04:00:01  PAGE 4


  C:0F13H         LINE#         36
  C:0F1AH         LINE#         37
  C:0F1DH         LINE#         38
  C:0F24H         LINE#         39
  C:0F27H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0F30H         SYMBOL        L?0020
  C:0F35H         SYMBOL        L?0021
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0F30H         SYMBOL        L?0020
  C:0F35H         SYMBOL        L?0021
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F39H         LINE#         47
  C:0F39H         LINE#         48
  C:0F39H         LINE#         50
  C:0F43H         LINE#         51
  C:0F43H         LINE#         52
  C:0F51H         LINE#         53
  C:0F58H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0F7EH         LINE#         61
  C:0F7EH         LINE#         62
  C:0F7EH         LINE#         63
  C:0F80H         LINE#         64
  C:0F82H         LINE#         65
  C:0F84H         LINE#         66
  C:0F86H         LINE#         67
  C:0F8DH         LINE#         68
  C:0F8FH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0F90H         LINE#         77
  C:0F90H         LINE#         78
  C:0F90H         LINE#         79
  C:0F92H         LINE#         80
  C:0F94H         LINE#         81
  C:0F96H         LINE#         82
  C:0F98H         LINE#         83
  C:0F9FH         LINE#         84
  C:0FA1H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0014H         SYMBOL        s
  C:0F59H         LINE#         93
  C:0F5FH         LINE#         94
  C:0F5FH         LINE#         95
  C:0F6AH         LINE#         96
  C:0F6AH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  04:00:01  PAGE 5


  C:0F7BH         LINE#         98
  C:0F7DH         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_FLOAT
  D:0014H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        z
  D:0082H         SYMBOL        one
  D:0018H         SYMBOL        two
  D:001AH         SYMBOL        three
  -------         ENDDO         
  C:0E1DH         LINE#         102
  C:0E25H         LINE#         103
  C:0E25H         LINE#         104
  C:0E3EH         LINE#         106
  C:0E49H         LINE#         107
  C:0E68H         LINE#         108
  C:0E8EH         LINE#         109
  C:0E93H         LINE#         110
  C:0E98H         LINE#         111
  C:0EA0H         LINE#         112
  C:0EA8H         LINE#         113
  -------         ENDPROC       _LCD_FLOAT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x1
  D:000CH         SYMBOL        x2
  D:0004H         SYMBOL        y
  D:0010H         SYMBOL        z
  -------         ENDDO         
  C:0C8DH         LINE#         14
  C:0C8DH         LINE#         15
  C:0C8DH         LINE#         17
  C:0C90H         LINE#         18
  C:0C90H         LINE#         19
  C:0C93H         LINE#         20
  C:0C9CH         LINE#         21
  C:0CA3H         LINE#         22
  C:0CA6H         LINE#         23
  C:0CB4H         LINE#         25
  C:0CB6H         LINE#         26
  C:0CB9H         LINE#         27
  C:0CC2H         LINE#         28
  C:0CC9H         LINE#         29
  C:0CCCH         LINE#         30
  C:0CDAH         LINE#         32
  C:0D18H         LINE#         33
  C:0D42H         LINE#         35
  C:0D42H         LINE#         36
  C:0D45H         LINE#         37
  C:0D4EH         LINE#         38
  C:0D63H         LINE#         40
  C:0D65H         LINE#         41
  C:0D68H         LINE#         42
  C:0D71H         LINE#         43
  C:0D7CH         LINE#         44
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  04:00:01  PAGE 6


  -------         ENDMOD        SIGMOID

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPNEG
  C:0A9EH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0AB9H         PUBLIC        ?C?FCASTC
  C:0AB4H         PUBLIC        ?C?FCASTI
  C:0AAFH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AEDH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        EXP
  C:0DBBH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        ?C?CLDPTR
  C:0BBBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0BD4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0C0AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0C18H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0C28H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?UIDIV
  C:0C38H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  04:00:01  PAGE 7


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 028AH BYTE (31%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1969
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
